/**
 * Generated by JHipster IDE plugin
 */

entity Topic {
	title String required minlength(2) maxlength(80)
	description String 
}

entity Message {
	subject String required minlength(2) maxlength(80)
	content String
	postDate ZonedDateTime
}

relationship ManyToOne {
	Message{auteur(login)} to User,
	Message{topic(title)} to Topic
}

relationship OneToMany {
	Message{responses} to Message{message(subject)}
}


// Set pagination options
paginate Message with infinite-scroll
paginate Topic with pagination

//dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job
// Set an angular suffix
//angularSuffix * with mySuffix
